<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>

<style>
*{
    padding:0;
    margin:0;
    border:0;
}
body{
    width:100%;
    height:100%;
}
svg{
	position:absolute;
	left:0;
	right:0;
	margin:auto;
	border:5px solid #f00;
}
.path {
	stroke-dasharray: 1000;
	stroke-dashoffset: 1000;
}

.path1{
	animation: runtext 3s 0s linear forwards;
	-webkit-animation: runtext 3s 0s linear forwards;
	-moz-animation: runtext 3s 0s linear forwards;
	-o-animation: runtext 3s 0s linear forwards;
}
.path2{
	animation: runtext 3s 1s linear forwards;
	-webkit-animation: runtext 3s 1s linear forwards;
	-moz-animation: runtext 3s 1s linear forwards;
	-o-animation: runtext 3s 1s linear forwards;
}
.path3{
	animation: runtext 3s 1.4s linear forwards;
	-webkit-animation: runtext 3s 1.4s linear forwards;
	-moz-animation: runtext 3s 1.4s linear forwards;
	-o-animation: runtext 3s 1.4s linear forwards;
}
.path4{
	animation: runtext 3s 1.9s linear forwards;
	-webkit-animation: runtext 3s 1.9s linear forwards;
	-moz-animation: runtext 3s 1.9s linear forwards;
	-o-animation: runtext 3s 1.9s linear forwards;
}
.path5{
	animation: runtext 3s 2.6s linear forwards;
	-webkit-animation: runtext 3s 2.6s linear forwards;
	-moz-animation: runtext 3s 2.6s linear forwards;
	-o-animation: runtext 3s 2.6s linear forwards;
}
.path6{
	animation: runtext 3s 3.4s linear forwards;
	-webkit-animation: runtext 3s 3.4s linear forwards;
	-moz-animation: runtext 3s 3.4s linear forwards;
	-o-animation: runtext 3s 3.4s linear forwards;
}
.path7{
	animation: runtext 3s 4s linear forwards;
	-webkit-animation: runtext 3s 4s linear forwards;
	-moz-animation: runtext 3s 4s linear forwards;
	-o-animation: runtext 3s 4s linear forwards;
}
.path8{
	animation: runtext 3s 4.7s linear forwards;
	-webkit-animation: runtext 3s 4.7s linear forwards;
	-moz-animation: runtext 3s 4.7s linear forwards;
	-o-animation: runtext 3s 4.7s linear forwards;
}
.path9{
	animation: runtext 3s 5.3s linear forwards;
	-webkit-animation: runtext 3s 5.3s linear forwards;
	-moz-animation: runtext 3s 5.3s linear forwards;
	-o-animation: runtext 3s 5.3s linear forwards;
}
.path10{
	animation: runtext 3s 6s linear forwards;
	-webkit-animation: runtext 3s 6s linear forwards;
	-moz-animation: runtext 3s 6s linear forwards;
	-o-animation: runtext 3s 6s linear forwards;
}
.path11{
	animation: runtext 3s 6.8s linear forwards;
	-webkit-animation: runtext 3s 6.8s linear forwards;
	-moz-animation: runtext 3s 6.8s linear forwards;
	-o-animation: runtext 3s 6.8s linear forwards;
}
.path12{
	animation: runtext 3s 7.4s linear forwards;
	-webkit-animation: runtext 3s 7.4s linear forwards;
	-moz-animation: runtext 3s 7.4s linear forwards;
	-o-animation: runtext 3s 7.4s linear forwards;
}
@keyframes runtext {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}


</style>
<body>

        <svg height="400" width="600">

			<path class="path1 path" d="M50,150 C100,50,150,200,30,280 L30,280" y="0" stroke="#000" stroke-width="5px" fill="none"></path>
			<path class="path2 path" d="M170,120  C150,200,50,200,80,190 L80,190" y="0" stroke="#000" stroke-width="5px" fill="none"></path>
			<path class="path3 path" d="M80,190 C130,200,130,280,160,280 L160,280" y="0" stroke="#000" stroke-width="5px" fill="none"></path>

			<path class="path4 path" d="M180,280  C150,290,230,300,235,110  L235,110" y="0" stroke="#000" stroke-width="5px" fill="none"></path>
			<path class="path5 path" d="M235,110  C260,380,320,250,300,250  L300,250" y="0" stroke="#000" stroke-width="5px" fill="none"></path>
			<path class="path6 path" d="M210 220  C200,200,150,250,260,210  L260,210" y="0" stroke="#000" stroke-width="5px" fill="none"></path>

			<path class="path7 path" d="M330,120 C220,100,320,180,420,110  L420,110" y="0" stroke="#000" stroke-width="5px" fill="none"></path>
			<path class="path8 path" d="M360,130 C330,150,330,230,350,280  L350,280" y="0" stroke="#000" stroke-width="5px" fill="none"></path>

			<path class="path9 path" d="M550,110 C400,150,330,180,450,120 L450,120" y="0" stroke="#000" stroke-width="5px" fill="none"></path>
			<path class="path10 path" d="M450,120 C500,100,440,200,450,280 L450,280" y="0" stroke="#000" stroke-width="5px" fill="none"></path>
			<path class="path11 path" d="M520,170 C350,200,480,180,470,220 L470,220" y="0" stroke="#000" stroke-width="5px" fill="none"></path>
			<path class="path12 path" d="M440,250 C400,300,340,250,550,250 L550,250" y="0" stroke="#000" stroke-width="5px" fill="none"></path>


        </svg> 

 

<script src="jquery-1.11.3.js"></script>
<script src="velocity.js"></script>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>


</script>

</body>
</html>
